{"flutter":{"platforms":{"android":{"default":{"projectId":"my-first-firebase-projec-7cf3a","appId":"1:195562948568:android:26c7703de82d17ae0d54ad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-first-firebase-projec-7cf3a","appId":"1:195562948568:ios:2419a745ae6d3fb20d54ad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-first-firebase-projec-7cf3a","configurations":{"android":"1:195562948568:android:26c7703de82d17ae0d54ad","ios":"1:195562948568:ios:2419a745ae6d3fb20d54ad","web":"1:195562948568:web:9b0c7843caeab3300d54ad"}}}}}}